artofcode, LLC. and Artifex Software, Inc. are pleased to announce the release of GPL Ghostscript 8.51.

This program was originally released 2005-04-18 as AFPL Ghostscript 8.51. This version is the same code released under the GNU GPL license.

Source archives and binaries are available from the usual locations and mirrors:

http://sourceforge.net/projects/ghostscript/

ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/gs851/

= SHA-1 checksums:

 a5e28d522dbb07761f849c3dc7e97802860c4e0f ghostscript-8.51-gpl.tar.bz2 
 fce6fa403904d874162eb5ad9902b90033629132 ghostscript-8.51-gpl.tar.gz

= MD5 checksums:

 67a82cb4a19726447ca90916f750b7c5 ghostscript-8.51-gpl.tar.bz2 
 4cdbdbae8190776a9ef5ff4c749bfcb7 ghostscript-8.51-gpl.tar.gz

Thanks to everyone whose hard work made this release possible.
