If you have already read this document and just want to get the most recent
developer / beta fileset, you can always find it on:

* http://download.sourceforge.net/ghostscript/ (U.S.A., primary site)
* ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/test/ (central U.S.A., second primary site)
* ftp://ftp.dante.de/tex-archive/support/ghostscript/AFPL/test/ (Germany)
* ftp://elza.lpi.ru/pub/ghost/AFPL/test/ (Russia)
* ftp://munnari.oz.au/ghost/ (Australia)

You can also find copies on any of the general [Ghostscript mirror sites],
in the <b><tt>aladdin/test/</tt></b> directory.
Note that the mirror copies may be
delayed from the primary copy by as much as 24 hours.

The most valuable thing you can do to help improve Ghostscript is to help
test it. There are four different grades of filesets available,
each of which needs a different kind of testing.  In order of decreasing
maturity:

* <i>Stable</i> releases are made available about every 9 months, after a beta test period.

* <i>Beta</i> releases are posted starting about 6 weeks before a planned stable release.  These are candidates for a stable release, and need intensive testing.

* <i>Developer</i> filesets are posted every few weeks.  These are not supposed to be good enough for general use, but testing them is still very helpful, since it gets problems corrected before the intensive beta test period.

* The <i>[CVS repository]</i> contains the current code under development. In the discussion below, we include this code under "developer filesets". It is even less stable than (numbered) developer filesets, but it also often includes minor bug fixes that haven't been included in a fileset yet.

You can always find all of the current releases and filesets through
http://sourceforge.net/projects/ghostscript/ .
For information about the CVS repository and obtaining code please visit
http://cvs.ghostscript.com/ .

If you test Ghostscript, please <i>always</i> report problems by using the
problem reporting form <b><tt>cvs/Bug-form.htm</tt></b> that is included
with Ghostscript.  It saves a lot of time and e-mail if we can get all the
necessary information right away.  Please read the problem reporting form
carefully, and follow its instructions about where to send the report and
what to include in the report.

If you would like to be notified when new developer or beta filesets are
posted, please fill out the short questionnaire on the file
<b><tt>cvs/Tester.htm</tt></b> that is included with Ghostscript, and e-mail
the result to <b><tt>gs-test-request</tt></b> at aladdin.com.

----

Note that developer and beta filesets differ from stable releases in certain
ways other than schedule:

Developer and beta filesets may be distributed only in source code form, unlike
public releases which include pre-compiled PC and Mac executables.  If you
want to work with these filesets on PC or Mac platforms, you will need one
of the compilers that Ghostscript is prepared to work with (Borland,
Microsoft, or Watcom on the PC platform; MetroWerks on the Mac).  For all
other platforms, we recommend gcc, although Ghostscript should build with
any standard C compiler.

Developer and beta filesets do not include the freely available libraries
that Ghostscript uses.  See below for information about how to get these.

Developer filesets often include significant features that are not yet in
public releases: for example, a nearly complete implementation of PostScript
LanguageLevel 3 was available in a developer fileset in February 1999, over 6
months before a public release.

New header files and APIs in developer filesets are generally less stable than
those in public releases.

Developer and beta filesets identify themselves as such when they are started.
This is so that users understand what kind of code they have and what
quality they should expect.

Developer and beta filesets are distributed only with the Aladdin Free Public
License, unlike public releases which are eventually distributed with the
GNU General Public License and are also made available for commercial
licensing.

We are happy to have public releases distributed freely (subject to the
Aladdin or GNU License that accompanies the software), and there are
newsgroups such as gnu.ghostscript.bug where users can share information and
ask for help.  Although we make developer and beta filesets available for
testing with the Aladdin License, which does allow redistribution, we would
really prefer it if you don't redistribute them outside your own
organization.  If you do want to do so, please distribute only exact copies
of them, and not derived versions like RPMs.  Also, please do not post
questions about these filesets to newsgroups.

----

Developer and beta filesets do not include the IJG JPEG library, the PNG
library, or the zlib library.  The most recent released versions of these
libraries are always available from the following places:

: IJG JPEG library: ftp://ftp.uu.net/graphics/jpeg/ jpegsrc.v*.tar.gz
: PNG library: ftp://swrinde.nde.swri.edu/pub/png/src/ libpng-*.tar.gz or lpng*.zip
: zlib: ftp://ftp.uu.net/pub/archiving/zip/zlib/ zlib-*.tar.gz or zlib*.zip.

Possibly slightly out-of-date copies of these libraries are also available
from ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/3rdparty/ .
