################################################################################
# awki.conf - example configfile for awkiawki
# $Id: awki.conf,v 1.2 2003/06/19 10:32:49 olt Exp $
################################################################################
# Copyright (c) 2002 Oliver Tonnhofer (olt@bogosoft.com)
# See the file `COPYING' for copyright notice.
################################################################################

## The first option contains the default value. 
## Surrounding doubble-quotes are optional.

## img_tag:
## HTML img tag for picture in page header.
img_tag = <a href="/awki/"><img src="/logo.png" align=right></a>

## css:
## HTTP URL for external CSS file
# css = ""
css = "/style.css"

## path:
## add path to PATH environment
## (path is added to the left side of $PATH)
#path = ""
#path = "/sw/bin:/usr/local"

## always_convert_spaces:
## If true, convert runs of 8 spaces to tab automatical.
# always_convert_spaces = 0

## date_cmd: 
## Command for current date.
# date_cmd = "date '+%e %b. %G %R:%S %Z'"
date_cmd = "date '+%Y-%m-%d %H:%M:%S'"

## parser:
## Parsing script.
# parser = "./awkihtml.awk"

## max_post:
## Bytes accepted by POST requests (to avoid DOS).
# max_post = 100000
