= [GPL Ghostscript 8.60]

Posted 2007 August 1 by rillian

Artifex Software, Inc. is pleased to announce a new stable release, GPL Ghostscript 8.60. This new stable release includes changes merged from ESP Ghostscript, and works with the CUPS printing framework.

= [GPL Ghostscript 8.57]

Posted 2007 May 11 by rillian

Artifex Software, Inc. and artofcode LLC are pleased to announce a new stable release, GPL Ghostscript 8.57.

= [GPL Ghostscript 8.56]

Posted 2007 April 19

Artifex Software, Inc. and artofcode LLC are pleased to announce the release of GPL Ghostscript 8.56. This is the latest in our stable 8.5x series, and the first new release since we began developing under the GPL.

In addition to numerous bug fixes, conformance with published test suites is much improved in this release.

= Ghostscript leading edge is now GPL!

Posted 7 Jun 2006 by raph

I have some great news to report. The leading edge of Ghostscript development is now under GPL license, as is the latest release, Ghostscript 8.54.

By switching to the GPL, we're reaffirming our commitment to the free software world. One big reason for this decision was to reduce the lead time between bugs being fixed in the development tree and users seeing the fixes, especially those users dependent on Linux distributions.

Moving forward, we'd also like to resolve the effective fork with "ESP Ghostscript," so that our development tree is suitable directly for use in Linux distributions without a lot of extra patches. It would be very nice if all the GPL patches could be incorporated into the main tree without any license restrictions (which means that we need copyright assignment), but realistically, we'll still have to implement an apartheid system of some kind, so that a GPL-only subdirectory exists that gets deleted out of our commercial releases. 

= [AFPL Ghostscript 8.54]

Posted 26 May 2006 by rillian

Artifex Software, Inc. and artofcode LLC are pleased to announce the release of AFPL Ghostscript 8.54. This is a maintenance release in the stable 8.5x series.

= AFPL Ghostscript 8.53

Posted 13 Nov 2005 by rayjj

Artifex Software, Inc. and artofcode LLC are pleased to announce the release of AFPL Ghostscript 8.53. This is a maintenance release in the stable 8.5x series.
The main features included in 8.53 are:
* Numerous bug fixes and improvements, particularly in the area DeviceN (spot color) handling and the PDF interpreter. 
* The pdfwrite device can now create PDF/X-3 compliant documents using the lib/PDFX_def.ps prefix approach. See doc/Ps2pdf.htm documentation. 
* A Beta version level 2 Postscript output device, ps2write, which generates high-level PostScript including text and images and graphics. 
* A rendering performance enhancement for PDF's with transparency (10x to 90x on files with many small transparency regions/groups).

= AFPL Ghostscript 8.51

Posted 18 Apr 2005 by rillian

Artifex Software, Inc. and artofcode LLC are pleased to announce the release of AFPL Ghostscript 8.51. This is a maintenance release in the new stable series. It contains numerous bug fixes and improvements, particularly in the area of PDF 1.6 handling. We recommend upgrading to all our free users.

= Ghostscript [Bug Bounty program]

Posted 29 Mar 2005 by rillian

Artifex Software, Inc. is pleased to announce a new Bug Bounty Program!

Earlier programs were quite successful, but since the 8.50 stable release we've accumulated a number of new boutiable bugs, so we're starting the program up again. As before we're paying US $500 for bugs marked bountiable in the tracker; $1000 for those set with priority P1 or P2! So if you're a coder, here's your chance for a little extra cash.

= GSview 4.7 release

Posted 26 Mar 2005 by ghostgum

Ghostgum Software Pty Ltd has released GSview 4.7.

= GSview 4.62 beta release

Posted 1 Mar 2005 by ghostgum

Ghostgum Software Pty Ltd has released GSview 4.62 beta. Please test this, particularly with the recent AFPL Ghostscript release.

= AFPL Ghostscript 8.50

Posted 11 Dec 2004 by rillian

Artifex Software, Inc. and artofcode LLC are pleased to annouce a new major release of Ghostscript, the first in the 8.5x stable series. More than a year in the making, this is our most comprehensive version to date. We recommend upgrading for all our users.

= epstool 3.06 release

Posted 27 Nov 2004 by ghostgum

Ghostgum Software Pty Ltd has released epstool 3.06. This adds and removes previews from Encapsulated PostScript files.

= GSview 4.61 beta release

Posted 27 Nov 2004 by ghostgum

Ghostgum Software Pty Ltd has released GSview 4.61 beta. Please test this, particularly with the AFPL Ghostscript beta release.

= AFPL Ghostscript 8.33 beta release

Posted 21 Nov 2004 by rillian

Artifex Software, Inc. and artofcode LLC are pleased to announce a new beta release, AFPL Ghostscript 8.33. This is the fourth testing release of our development tree toward the 8.50 major release. We believe this to be a candidate for release quality; we expect to follow it shortly with the first stable release.

This is a beta release and should not be used for production work; it is only intended for those interested in a preview of new features and to help us get wider testing. Please give it a try and let us know how it works with your system.
