Artifex Software, Inc. is pleased to announce the release of GPL Ghostscript 8.62 This is the third release in the Ghostscript 8.6x stable series. It contains a number of bug fixes and improvements.

Source packages are available from the usual locations:

    * http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/gs862/ghostscript-8.62.tar.bz2
    * http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/gs861/ghostscript-8.62.tar.gz
    * http://sourceforge.net/project/showfiles.php?group_id=1897&package_id=108733&release_id=580750

MD5 checksums

    * 40d673a3c6e11d2bf14f972b84551104 ghostscript-8.62.tar.bz2
    * 1dd7f0cc9adbcd9e5d6082067cc43ebb ghostscript-8.62.tar.gz

SHA-1 checksums

    * a254a3bc4ca824ac90624090d175d17c0a22fed1 ghostscript-8.62.tar.bz2
    * 93633326e08e8e02a279ea87ead91b10b2c430f3 ghostscript-8.62.tar.gz

Thanks to everyone whose hard work made this release possible!
