GhostPCL is Artifex Software's implementation of the PCL-5tm and PCL-XLtm family of page description languages.
For more information please see the [http://www.artifex.com/downloads/doc/ghostpcl.pdf documentation] included with the source package.

If you have obtained a commercial OEM license agreement from Artifex, the file sets below are licensed under the terms of that OEM agreement. For all others, the versions available here are licensed under the [GNU General Public License]. Please see this document for a specific descriptions of the rights and responsibilities you have with respect to the code. Commercial licensing is also available for both GhostPCL and the associated fonts. Please contact Artifex Software directly for details.

= Latest release

GhostPDL 1.54 is the current stable release.

* [http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/ghostpdl/ghostpdl-1.54.tar.bz2 ghostpdl-1.54.tar.bz2]

This is the current release of GhostPCL and GhostXPS. To be useful, GhostPCL also requires a font set. An archive of the standard 80 TrueType fonts from URW is available below, distributed under the [Aladdin Free Public License]. GhostXPS works fine without the extra font set.

Only source code is provided. We do not provide executable binaries. See the included documentation for build instructions. This is currently supported only on Windows and Unix-like systems.

= URW fonts

These are the set of 80 standard TrueType fonts from URW in a separate archive.

* [ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/GhostPCL/urwfonts-1.41.tar.bz2 urwfonts-1.41.tar.bz2]

The 1.41 font set is the same as the 1.40 except for the ArtLinePrinter font.

The same set of 80 standard fonts from URW are also available in Type 1 versions for users who prefer that format. These are also licensed the AFPL unless you have a commercial OEM license agreement with Artifex covering them. Note that Artifex has not extensively tested the Type 1 versions, and so cannot yet warrant perfect accuracy. You may want to take this into account in your own quality assurance tests.

* [ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/GhostPCL/urwfonts_t1-1.40.tar.bz2 urwfonts_t1-1.40.tar.bz2]

= Development snapshots

Some development snapshots are available here: http://ghostscript.com/snapshots/

= Old releases

GhostPDL 1.53 is an older stable release.
* [http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/ghostpdl/ghostpdl-1.53.tar.bz2 ghostpdl-1.53.tar.bz2]

GhostPDL 1.52 is an older stable release.
* [http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/ghostpdl/ghostpdl-1.52.tar.bz2 ghostpcl-1.52.tar.bz2]

GhostPDL 1.51 is an older stable release.
* [http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/ghostpdl/ghostpdl-1.51.tar.bz2 ghostpcl-1.51.tar.bz2]

GhostPDL 1.50 is an older stable release.
* [http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/ghostpdl/ghostpdl-1.50.tar.bz2 ghostpcl-1.50.tar.bz2]

GhostPCL 1.40 is an older stable release.
* ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/GhostPCL/ghostpcl_1.40.tar.bz2

GhostPCL 1.38p1 is an older stable release.
* ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/GhostPCL/ghostpcl_1.38p1.tar.bz2

The stardard 45 TrueType fonts from URW licensed under the AFPL that were released with the 1.37 and 1.38 releases are available as a separate archive:
* ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/GhostPCL/urwfonts-1.37.tar.bz2

GhostPCL 1.38 is an older stable release. Please use the patched version above instead.
* ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/GhostPCL/ghostpcl_1.38.tar.bz2

GhostPCL 1.38 beta (no longer available)

GhostPCL 1.37 was a stable release.
* ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/AFPL/GhostPCL/ghostpcl_1.37.tar.gz

GhostPCL 1.37a. This alpha release is no longer available from Artifex Software, Inc.

GhostPCL 1.35 (no longer available)
