Artifex Software, Inc. is pleased to announe the release of GPL
Ghostscript 8.61. This is the second release in the Ghostscript 8.6x
stable series. It contains a number of bug fixes and improvements.

Note: The default device in the gcc build is now the 'x11alpha' device
which provides antialiasing for display. To recover the old default
behaviour add '-sDEVICE=x11' to the command line.

Source packages are available from the usual locations:

    * http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/gs861/ghostscript-8.61.tar.bz2
    * http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/gs861/ghostscript-8.61.tar.gz
    * https://sourceforge.net/project/showfiles.php?group_id=1897&package_id=108733&release_id=555815

Other packages will be posted over the next few days.

At the same time, we've released GhostPDL 1.51. GhostPDL includes front
ends for the HP PCL/XL and Microsoft XPS page description languages
built on top of the same graphics library, supporting rasterization and
conversion of these formats in addition to the Postscript and PDF
languages supported by Ghostscript. The XPS implementation is currently
in beta. For more information about this release, please visit
http://artifex.com/downloads/

MD5 checksums

    * abff0506cd249cba3ad862d8fe4f6474 ghostscript-8.61.tar.bz2
    * aa55ca90b891c1b3b7402a09a2146a87 ghostscript-8.61.tar.gz
    * d55c46666ab326aa0c465fa054913427 ghostpdl-1.51.tar.bz2

SHA-1 checksums

    * b05ac61885c0370e432531ffb79de349c6e8b896 ghostscript-8.61.tar.bz2
    * 1f43ec48ab13cec0ff7c499eb7ca3e6f5c0af5a3 ghostscript-8.61.tar.gz
    * e166203d5e7bb83653b6594c8d68159091e68295 ghostpdl-1.51.tar.bz2

Thanks to everyone whose hard work made this release possible!
