Artifex Software, Inc. is happy to announce the release of 
GPL Ghostscript 8.64 and GhostPDL 1.54.

This is the fifth scheduled release in the stable Ghostscript 8.6x 
series. 

Source packages are available from:

* http://ghostscript.com/releases/ghostscript-8.64.tar.bz2
* http://ghostscript.com/releases/ghostscript-8.64.tar.gz
* http://ghostscript.com/releases/ghostpdl-1.54.tar.bz2

And from the following mirrors:

* http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/gs864/
* http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/ghostpdl/
* http://code.google.com/p/ghostscript/downloads/list
* https://sourceforge.net/project/showfiles.php?group_id=1897&package_id=108733&release_id=658337

= SHA-1 checksums

 * 4c2a6e04145428d35da73fbc4db9c66a75e336e0  ghostscript-8.64.tar.bz2
 * 2e56a2fdd7912c0d04ad52c05d0e93e3e473b131  ghostscript-8.64.tar.gz
 * 2a0ceaaddc40f9b8b58ef6546eec35875e539aef  ghostpdl-1.54.tar.bz2

= MD5 checksums

 * b13289cb2115f38f40c5e064f87e228a  ghostscript-8.64.tar.bz2
 * dd927ecf7e4db38b62be3dc17b1b04d2  ghostscript-8.64.tar.gz
 * 228f96df51d192b95bc4d9340015aa9e  ghostpdl-1.54.tar.bz2

Approximately 100 bugs have been fixed since the 8.63 release.

Of particular note in this release are improvements to overprint and 
spot color support in documents with transparency, improvements to PDF 
and PS output, proper handling of PDF-specific text rendering modes and 
support for reading AES-encrypted PDF documents.

Also improved is handling of CJK text, especially in vertical writing 
modes, memory footprint processing some files at high resolution and 
support for using the system's default paper size on unix.

The interpreter's handling of color spaces has been moved from 
PostScript code to C.

A number of the included printer drivers and cups wrappers have been 
updated to support a PDF-based workflow. Also fixed are several 
long-standing bugs in the pcl drivers with respect to duplex, resolution 
and paper tray selection.

= Incompatible changes

In this release the C source files have been split into two new 
directories. Interpreter source files are now in <tt>psi</tt> and the 
graphics library and output devices are now in <tt>base</tt>. Previously 
everything was in <tt>src</tt>. This may cause problems with existing 
references in external build files or when applying patches generated 
against an older version.

The compiled in font set in Resource/Fonts has been updated to the 
version from the 8.11 release. This is the same set which was 
recommended prior to the 8.63.

Thanks to everyone whose hard work made this release possible!
