Artifex Software, Inc. is happy to announce the release of 
GPL Ghostscript 8.70 and GhostPDL 8.70.

This is the first release in a new stable series of Ghostscript 
releases. The GhostPDL release number has been set to 8.70 as well, to 
make it easier to identify corresponding releases. 

Source packages are available from:

* http://ghostscript.com/releases/ghostscript-8.70.tar.bz2
* http://ghostscript.com/releases/ghostscript-8.70.tar.gz
* http://ghostscript.com/releases/ghostpdl-8.70.tar.bz2

And from the following mirrors:

* http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/gs870/
* http://mirror.cs.wisc.edu/pub/mirrors/ghost/GPL/ghostpdl/
* http://code.google.com/p/ghostscript/downloads/list
* https://sourceforge.net/projects/ghostscript/files/GPL%20Ghostscript/8.70

= SHA-1 checksums


 * 4e4132713258c680a4fbec577e6dfc82b980ec01  ghostscript-8.70.tar.bz2
 * 170dfbe5901f642f51d9b061fa332863c6ba016d  ghostscript-8.70.tar.gz
 * a94fbd345cb6431a2d7b7aaf38d3a9030edad6b1  ghostpdl-8.70.tar.bz2
 * 1bdedfcc178eb924ee450eabb4d2b1847228fddc  gs870w32.exe
 * 811b9eb9e1db43d33aa3b5d0743e5c664617d06d  gs870w64.exe

= MD5 checksums

 * 526366f8cb4fda0d3d293597cc5b984b  ghostscript-8.70.tar.bz2
 * be2581eb1ba9e4ab67c2eda95144d564  ghostscript-8.70.tar.gz
 * f76aba6b4b9fd356dc635d3aa1dbe48c  ghostpdl-8.70.tar.bz2
 * b42955ed68ca5b71d4a5712466aa6cfd  gs870w32.exe
 * 35b845ff9d9006d9bdb61fab7f39750a  gs870w64.exe

This release fixes a large number of issues with transparency, 
especially as it interacts with color space conversion, mask contexts 
and patterns. There have also been a number of significant fixes to font 
handling, especially when generating PDF. And there are numerous 
robustness, correctness and performance improvements.

New generic Esc/Page devices, eplmono and eplcolor were added to the 
contrib directory. A new cdnj500 device was added to support the HP 
DesignJet 500.

The licensing of the Free version of the core Ghostscript code has been 
changed to GPLv3 or later. Previously, the core code was GPLv2 only. 
Ghostscript can now be used with GPLv3 applications, and can no longer 
be used with applications that are GPLv2-only.

This release also includes security fixes addressing CVE-2009-0583 and 
CVE-2009-0792.

= Incompatible changes

The size of PostScript integers has been limited to 32 bits. Previously 
they used the C long type resulting in 64 bits of precision on LP64 
systems (like Linux on x86_64). As of this release all platforms match 
the recommended implementation limits in the specification.

The License of the free version of Ghostscript has been changed to 
GPLv3.

=

Thanks to everyone whose hard work made this release possible!
